networks:
  deploy-dev:
    driver: bridge
services:
#  c-identity:
#    container_name: c-identity
#    image: c-identity
#    build:
#      context: .
#      dockerfile: API/Dockerfile
#    environment:
#      ASPNETCORE_ENVIRONMENT: Production
#    ports:
#      - "6000:6000"
#      - "6001:6001"
#    networks:
#      - deploy-dev
#    depends_on:
#      - c-identity-db
  c-identity-db:
    container_name: c-identity-db
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: identity_db
      PGPORT: 5434
    ports:
      - "5434:5434"
    networks:
      - deploy-dev
    volumes:
      - .postgres-data:/data
volumes:
  postgres-data:
